<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Qt 4.3: dialog.cpp Example File (layouts/dynamiclayouts/dialog.cpp)</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><a href="http://www.trolltech.com/products/qt"><img src="images/qt-logo.png" align="left" width="32" height="32" border="0" /></a></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&nbsp;&middot; <a href="classes.html"><font color="#004faf">All&nbsp;Classes</font></a>&nbsp;&middot; <a href="mainclasses.html"><font color="#004faf">Main&nbsp;Classes</font></a>&nbsp;&middot; <a href="groups.html"><font color="#004faf">Grouped&nbsp;Classes</font></a>&nbsp;&middot; <a href="modules.html"><font color="#004faf">Modules</font></a>&nbsp;&middot; <a href="functions.html"><font color="#004faf">Functions</font></a></td>
<td align="right" valign="top" width="230"><a href="http://www.trolltech.com"><img src="images/trolltech-logo.png" align="right" width="203" height="32" border="0" /></a></td></tr></table><h1 align="center">dialog.cpp Example File<br /><sup><sup>layouts/dynamiclayouts/dialog.cpp</sup></sup></h1>
<pre><span class="comment"> /****************************************************************************
 **
 ** Copyright (C) 2006-2008 Trolltech ASA. All rights reserved.
 **
 ** This file is part of the documentation of the Qt Toolkit.
 **
 ** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. 
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/</span>

 #include &lt;QtGui&gt;

 #include &quot;dialog.h&quot;

 Dialog::Dialog(QWidget *parent)
     : QDialog(parent)
 {
     createRotableGroupBox();
     createOptionsGroupBox();
     createButtonBox();

     mainLayout = new QGridLayout;
     mainLayout-&gt;addWidget(rotableGroupBox, 0, 0);
     mainLayout-&gt;addWidget(optionsGroupBox, 1, 0);
     mainLayout-&gt;addWidget(buttonBox, 2, 0);
     setLayout(mainLayout);

     mainLayout-&gt;setSizeConstraint(QLayout::SetMinimumSize);

     setWindowTitle(tr(&quot;Dynamic Layouts&quot;));
 }

 void Dialog::buttonsOrientationChanged(int index)
 {
     mainLayout-&gt;setSizeConstraint(QLayout::SetNoConstraint);
     setMinimumSize(0, 0);

     Qt::Orientation orientation = Qt::Orientation(
             buttonsOrientationComboBox-&gt;itemData(index).toInt());

     if (orientation == buttonBox-&gt;orientation())
         return;

     mainLayout-&gt;removeWidget(buttonBox);

     int spacing = mainLayout-&gt;spacing();

     QSize oldSizeHint = buttonBox-&gt;sizeHint() + QSize(spacing, spacing);
     buttonBox-&gt;setOrientation(orientation);
     QSize newSizeHint = buttonBox-&gt;sizeHint() + QSize(spacing, spacing);

     if (orientation == Qt::Horizontal) {
         mainLayout-&gt;addWidget(buttonBox, 2, 0);
         resize(size() + QSize(-oldSizeHint.width(), newSizeHint.height()));
     } else {
         mainLayout-&gt;addWidget(buttonBox, 0, 3, 2, 1);
         resize(size() + QSize(newSizeHint.width(), -oldSizeHint.height()));
     }

     mainLayout-&gt;setSizeConstraint(QLayout::SetDefaultConstraint);
 }

 void Dialog::rotateWidgets()
 {
     Q_ASSERT(rotableWidgets.count() % 2 == 0);

     foreach (QWidget *widget, rotableWidgets)
         rotableLayout-&gt;removeWidget(widget);

     rotableWidgets.enqueue(rotableWidgets.dequeue());

     const int n = rotableWidgets.count();
     for (int i = 0; i &lt; n / 2; ++i) {
         rotableLayout-&gt;addWidget(rotableWidgets[n - i - 1], 0, i);
         rotableLayout-&gt;addWidget(rotableWidgets[i], 1, i);
     }
 }

 void Dialog::help()
 {
     QMessageBox::information(this, tr(&quot;Dynamic Layouts Help&quot;),
                                tr(&quot;This example shows how to change layouts &quot;
                                   &quot;dynamically.&quot;));
 }

 void Dialog::createRotableGroupBox()
 {
     rotableGroupBox = new QGroupBox(tr(&quot;Rotable Widgets&quot;));

     rotableWidgets.enqueue(new QSpinBox);
     rotableWidgets.enqueue(new QSlider);
     rotableWidgets.enqueue(new QDial);
     rotableWidgets.enqueue(new QProgressBar);

     int n = rotableWidgets.count();
     for (int i = 0; i &lt; n; ++i) {
         connect(rotableWidgets[i], SIGNAL(valueChanged(int)),
                 rotableWidgets[(i + 1) % n], SLOT(setValue(int)));
     }

     rotableLayout = new QGridLayout;
     rotableGroupBox-&gt;setLayout(rotableLayout);

     rotateWidgets();
 }

 void Dialog::createOptionsGroupBox()
 {
     optionsGroupBox = new QGroupBox(tr(&quot;Options&quot;));

     buttonsOrientationLabel = new QLabel(tr(&quot;Orientation of buttons:&quot;));

     buttonsOrientationComboBox = new QComboBox;
     buttonsOrientationComboBox-&gt;addItem(tr(&quot;Horizontal&quot;), Qt::Horizontal);
     buttonsOrientationComboBox-&gt;addItem(tr(&quot;Vertical&quot;), Qt::Vertical);

     connect(buttonsOrientationComboBox, SIGNAL(currentIndexChanged(int)),
             this, SLOT(buttonsOrientationChanged(int)));

     optionsLayout = new QGridLayout;
     optionsLayout-&gt;addWidget(buttonsOrientationLabel, 0, 0);
     optionsLayout-&gt;addWidget(buttonsOrientationComboBox, 0, 1);
     optionsLayout-&gt;setColumnStretch(2, 1);
     optionsGroupBox-&gt;setLayout(optionsLayout);
 }

 void Dialog::createButtonBox()
 {
     buttonBox = new QDialogButtonBox;

     closeButton = buttonBox-&gt;addButton(QDialogButtonBox::Close);
     helpButton = buttonBox-&gt;addButton(QDialogButtonBox::Help);
     rotateWidgetsButton = buttonBox-&gt;addButton(tr(&quot;Rotate &amp;Widgets&quot;),
                                                QDialogButtonBox::ActionRole);

     connect(rotateWidgetsButton, SIGNAL(clicked()), this, SLOT(rotateWidgets()));
     connect(closeButton, SIGNAL(clicked()), this, SLOT(close()));
     connect(helpButton, SIGNAL(clicked()), this, SLOT(help()));
 }</pre>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%">Copyright &copy; 2008 <a href="trolltech.html">Trolltech</a></td>
<td width="40%" align="center"><a href="trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt 4.3.5</div></td>
</tr></table></div></address></body>
</html>
