# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3684825969	BAIDUID	E6C1D1D66A392FF2D924E7D58553600E:FG=1
.baidu.com	TRUE	/	FALSE	3684825969	BIDUPSID	E6C1D1D66A392FF2D924E7D58553600E
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26523_1459_21098_26350_20927
.baidu.com	TRUE	/	FALSE	3684825969	PSTM	1537342322
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2483422298	delPer	0
